<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_form">
            <block class="Magenest\ZohocrmIntegration\Block\Adminhtml\CustomerEdit\Tab\View" name="zohocrm_customer"
                   template="tab/customerview.phtml">
                <arguments>
                    <argument name="tab_label" xsi:type="string" translate="true">Zoho CRM Integration</argument>
                    <argument name="sort_order" xsi:type="number">100</argument>
                </arguments>
                <block class="Magenest\ZohocrmIntegration\Block\Adminhtml\CustomerEdit\Tab\View\ZohocrmCustomerInfo" name="zohocrm_customer_info"
                       template="tab/view/zohocrm_customer_info.phtml"/>
            </block>
        </referenceBlock>
    </body>
</page>
